<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="10.254.162.196.jjstest.users"
  DTS:DTSID="{6CBBD2D9-84F6-4BC9-AC93-6919CEFC3A46}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=10.254.162.196;User ID=users;Initial Catalog=jjstest;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="r8n8LzLJQg=="
        p4:IV="RuDcmWIZDN0=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">wXfYFG/lzvIq53t4fMcHXgh/92uruIgOcSnccDV9f/Q9eoVPg0yM6WT++0N7fsyzDyxvcIvEg6FMScgFmPtrNb+6+upOEe8hGYOfboKn/84Zky05l3ONvud8y7MFd8p5xSBsw2oEqdc9pJbB/5qZEfA+czGxLRlM</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>